<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Cumpleaños Julieta</title>
    <style>
        body {
            font-family: Courier, monospace;
            background-color: #c7c7c7; /* Color de fondo en combinación con lila */
            text-align: center;
            padding: 20px; /* Añadido para espacio alrededor del contenido */
        }
        .mensaje-container {
            display: inline-block;
            border: 2px solid #9c33ff; /* Borde rosa */
            border-radius: 20px; /* Borde redondeado */
            padding: 10px 20px; /* Espaciado interno */
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); /* Sombra */
            margin-bottom: 20px; /* Margen inferior para separar del siguiente elemento */
            text-align: left; /* Alineación del texto a la izquierda */
            width: calc(100% - 40px); /* Ancho total menos los márgenes */
        }
        .imagen {
            float: left; /* Imagen flotante a la izquierda */
            border: 2px solid rgba(0, 0, 0, 0.3); /* Borde con sombra */
            border-radius: 20px; /* Borde redondeado */
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.3); /* Sombra */
            margin-right: 20px; /* Margen derecho para separar del siguiente elemento */
        }
        .imagen img {
            border-radius: 18px; /* Borde redondeado para la imagen */
            box-shadow: 3px 3px 3px rgba(0, 0, 0, 0.3); /* Sombra para la imagen */
            display: block; /* Eliminar espacio extra debajo de la imagen */
        }
    </style>
</head>
<body>
    <div class="imagen">
        <img src="https://github.com/prosecht/prosecht.github.io/blob/3eeafe2ab211756c54edcdc8fc9367fc2d8d4ba3/IMG-20230304-WA0018.jpg" alt="Descripción de la imagen">
    </div>
    <div class="mensaje-container">
        <div class="mensaje">Hoy quiero saludarte con todo el amor y el cariño</div>
        <div class="mensaje">Hoy es tu día especial, cumples 21 años, 21 vueltas al sol</div>
        <div class="mensaje">Nada más me resta recordarte lo maravillosa que eres y lo mucho que te amo</div>
    </div>
    <p>Atentamente, osmarvzvs</p>
</body>
</html>
